# ABB_BF

./: .gitignore
ABB_BF/: ABB_BF.sln
ABB_BF/ABB_BF/: ABB_BF.API.csproj  ABB_BF.csproj  FileOut.csv  Program.cs
ABB_BF/ABB_BF.BLL/: ABB_BF.BLL.csproj
ABB_BF/ABB_BF.BLL/Config/: BllMapper.cs
ABB_BF/ABB_BF.BLL/Models/: AbstractEntityModel.cs  AbstractFormFileModel.cs  CollegeModel.cs  FilterModel.cs  GrantFileModel.cs  GrantModel.cs  PracticeFileModel.cs  PracticeModel.cs  ProbationFileModel.cs  ProbationModel.cs  UniversityFileModel.cs  UniversityFormModel.cs  UniversityModel.cs
ABB_BF/ABB_BF.BLL/Services/: CollegeService.cs  CsvHelper.cs  EmailSenderService.cs  EnumsToEntitiesService.cs  FileHelper.cs  GrantService.cs  IModelsService.cs  ModelService.cs  PracticeService.cs  ProbationService.cs  UniversityFormService.cs  UniversityService.cs
ABB_BF/ABB_BF.BLL/Services/Interfaces/: ICollegeService.cs  ICsvHelper.cs  IEmailSenderService.cs  IEnumsToEntitiesService.cs  IFileHelper.cs  IGrantService.cs  IPracticeService.cs  IProbationService.cs  IUniversityFormService.cs  IUniversityService.cs
ABB_BF/ABB_BF.DAL/: ABB_BF.DAL.csproj  Context.cs
ABB_BF/ABB_BF.DAL/Config/: DateOnlyComparer.cs  DateOnlyConverter.cs
ABB_BF/ABB_BF.DAL/Entities/: AbstractCommonData.cs  College.cs  CommonData.cs  EnumsToEntities.cs  FormFile.cs  (+11 more)
ABB_BF/ABB_BF/Config/: ApiMapper.cs
ABB_BF/ABB_BF/Controllers/: AdvancedController.cs  CollegeController.cs  GrantController.cs  PracticeController.cs  ProbationController.cs  UniversityController.cs  UniversityFormController.cs
ABB_BF/ABB_BF/Extensions/: IServiceCollectionExtension.cs
ABB_BF/ABB_BF/Models/Requests/: AddGrantRequest.cs  AddPracticeRequest.cs  AddProbationRequest.cs  AddUniversityFormRequest.cs  AddUniversityRequest.cs  FilterRequest.cs
ABB_BF/ABB_BF/Models/Responses/: CollegeResponse.cs  GrantFormResponse.cs  GrantResponse.cs  PracticeResponse.cs  ProbationResponse.cs  UniversityFormResponse.cs  UniversityResponse.cs
ABB_BF/ABB_BF/Properties/: launchSettings.json
ABB_BF/ABB_BF/newFolder/ла_ша/: Задания SQL.docx.docx  Отчет2_Азаров.xltx.xltx
ABB_BF/ABB_BF/newFolder/олрол_олрол/: files.docx
ABB_BF/ABB_BF/newFolder/ролрол_ролр/: files.files
(+72 files in other folders)
